<h1>The Best Movies According to Frank</h1>
<h2>My top 3 movies of all-time.</h2>
<hr>

<h3><a href="https://www.imdb.com/title/tt1431045/?ref_=nv_sr_srsg_1_tt_8_nm_0_q_dead%2520pool">Deadpool</a></h3>
<p>A wisecracking mercenary gets experimented on and becomes immortal yet hideously scarred, and sets out to track down the man who ruined his looks.</p>

<h3><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_inter">Interstellar</a></h3>
<p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>

<h3><a href="https://www.imdb.com/title/tt15398776/?ref_=chttp_t_86">Oppenheimer</a></h3>
<p>The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.</p>
